# WatchShop

./: pom.xml
src/main/java/org/example/controller/: PlanetController.java  WatchesController.java
src/main/java/org/example/entity/: Manufacturer.java  Planet.java  Watches.java
src/main/java/org/example/entity/enums/: Type.java
src/main/java/org/example/repository/: PlanetJPARepository.java  PlanetRepository.java  WatchesJPARepository.java  WatchesRepository.java
src/main/java/org/example/repository/jdbcimpl/: PlanetRepositoryJDBCImpl.java  WatchesRepositoryJDBCImpl.java
src/main/java/org/example/service/: PlanetService.java  WatchesService.java
src/main/java/org/example/service/impl/: PlanetServiceImpl.java  WatchesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: test.sql
